# gradle-common

./: .gitignore  AGENTS.md  CHANGELOG.md  COMMON_GRADLE_DEPENDENCIES_CHANGELOG.md  CONTRIBUTING.md  PLUGINS_CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/: Dockerfile  environment.json
.github/: copilot-instructions.md
.github/scripts/: delete-portal-test-plugins.sh  probe-portal-delete-api.py
.github/workflows/: ci.yml  delete-test-portal-plugins.yml  dokka-gh-pages.yml  kotlin-jvm-ci.yml  publish.yml  test-gradle-plugin-portal-publish.yml
architecture-common-gradle-plugins/: build.gradle.kts
architecture-common-gradle-plugins/api/: architecture-common-gradle-plugins.api
architecture-common-gradle-plugins/src/main/kotlin/com/huanshankeji/: DefaultWebFrontendConventionsPlugin.kt  GenerateKotlinJsBrowserWebrootForVertxWebPlugin.kt  OptIns.kt  VersionsAndDependencies.kt  default-material-web-frontend-conventions.gradle.kts  default-web-frontend-conventions.gradle.kts  generate-kotlin-js-browser-webroot-for-vertx-web.gradle.kts  kotlin-jvm-application-app-conventions.gradle.kts  kotlin-jvm-common-app-conventions.gradle.kts  kotlin-jvm-library-app-conventions.gradle.kts  kotlin-multiplatform-app-conventions-with-conventional-targets.gradle.kts  kotlin-multiplatform-app-conventions.gradle.kts  kotlin-multiplatform-js-browser-app-conventions.gradle.kts  kotlin-multiplatform-jvm-and-js-browser-app-conventions.gradle.kts
bootstrapping/: settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/common-gradle-dependencies/: build.gradle.kts
buildSrc/huanshankeji-team-gradle-plugins/: build.gradle.kts
buildSrc/kotlin-common-gradle-plugins/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  KotlinVersion.kt  ScriptPlugins.kt  VersionsAndDependencies.kt  aligned-version-plugin-conventions.gradle.kts  aligned-version-plugin-version.gradle.kts  build-dependency-library-conventions.gradle.kts  common-gradle-dependencies-helper.gradle.kts  conventions.gradle.kts  dokka-convention.gradle.kts  kotlin-abi-validation.gradle.kts  plugin-conventions.gradle.kts
buildSrc/src/main/kotlin/com/huanshankeji/: BootstrapGithubPackagesCredentials.kt  GitVersion.kt
common-bootstrapping-gradle-plugins/: settings.gradle.kts
common-bootstrapping-gradle-plugins/plugin/: build.gradle.kts
common-gradle-dependencies/: build.gradle.kts
common-gradle-dependencies/api/: common-gradle-dependencies.api
common-gradle-dependencies/src/main/kotlin/com/huanshankeji/: CommonDependencies.kt  CommonGradleClasspathDependencies.kt  CommonVersions.kt  DefaultVersions.kt  KotlinxDependencyExtensions.kt  common-gradle-dependencies-dummy-plugin.gradle.kts
common-gradle-settings-script-plugins/: build.gradle.kts
common-gradle-settings-script-plugins/src/main/kotlin/com/huanshankeji/: ConcatenatedProjectNames.kt
docs/archive/: README.md  agent-deferred-notes.md  copilot-instructions.md
gradle/: libs.versions.toml
huanshankeji-team-gradle-plugins/: build.gradle.kts
huanshankeji-team-gradle-plugins/api/: gradle-plugins.api
kotlin-common-gradle-plugins/: build.gradle.kts
kotlin-common-gradle-plugins/api/: kotlin-common-gradle-plugins.api
kotlin-common-gradle-plugins/src/main/kotlin/com/huanshankeji/: ConcatenatedProjectNames.kt  FeatureVariants.kt  GenerateKotlinSources.kt  GitHubPackagesMavenRegistry.kt  GitVersion.kt  GithubPackagesMavenRegistry.kt  GithubPackagesPublish.kt  GitlabPackageRegistryMaven.kt  GitlabPackagesAndRegistries.kt  GradleCommonExperimentalApi.kt  GradleCommonInternalApi.kt  GradleKotlinExtensions.kt  Internal.kt  MavenPom.kt  MavenPublishConventions.kt  MavenPublishConventionsPlugin.kt  MavenRegistryCredentials.kt  MavenRepositoryContentFiltering.kt  MavenRepositoryVersions.kt  NamingConventions.kt  ProjectNames.kt  Properties.kt  SnapshotAndReleaseVersions.kt  SourceSetConfig.kt  SourceSetType.kt  VersionsAndDependencies.kt  base-settings-conventions.settings.gradle.kts  default-maven-publish.gradle.kts  git-version.gradle.kts  github-packages-maven-publish.gradle.kts  github-packages-publish.gradle.kts  gitlab-package-registry-project-level-maven-endpoint-publish.gradle.kts  gitlab-project-level-maven-endpoint-publish.gradle.kts  java-1-8-compatibility-publish-conventions.gradle.kts  java-8-publish-conventions.gradle.kts  jvm-integration-test.gradle.kts  jvm-test-common-feature-variant.gradle.kts  kotlin-abi-validation-conventions.gradle.kts  kotlin-jvm-common-conventions.gradle.kts  kotlin-jvm-library-default-maven-publish-conventions.gradle.kts  (+15 more)
kotlin-common-gradle-plugins/src/test/kotlin/com/huanshankeji/: ConcatenatedProjectNamesTest.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/huanshankeji/: OptIns.kt  ProjectNamesForFileSystem.kt  ProjectOptIns.kt  Versions.kt  default-material-web-frontend-conventions.gradle.kts  default-maven-publish.gradle.kts  default-web-frontend-conventions.gradle.kts  kotlin-jvm-application-conventions.gradle.kts  kotlin-jvm-common-conventions.gradle.kts  kotlin-jvm-library-conventions.gradle.kts  kotlin-jvm-library-default-maven-publish-conventions.gradle.kts  kotlin-multiplatform-app-conventions.gradle.kts  kotlin-multiplatform-conventions.gradle.kts  kotlin-multiplatform-js-browser-conventions.gradle.kts  kotlin-multiplatform-jvm-and-js-browser-conventions.gradle.kts  (+1 more)
(+55 files in other folders)
