## This is not working for plugins in project sources
#kotlin.mpp.stability.nowarn=true
# More memory is needed to build "architecture-common-gradle-plugins" since Kotlin 2.0.0
org.gradle.jvmargs=-Xmx2G
