# Single shared version catalog for build-script dependencies.
#
# It is consumed by both the root build (automatically) and `buildSrc`
# (registered in `buildSrc/settings.gradle.kts`), so that the dependency
# versions/coordinates needed to compile the plugin sources are declared
# exactly once. See #54.
#
# The version values that overlap with `com.huanshankeji.CommonVersions`
# (in `common-gradle-dependencies`) are currently kept in sync by hand
# (see the comments there); a future single version catalog will unify
# them (#9).

[versions]
kotlin = "2.4.0"
composeMultiplatform = "1.10.3"
kotlinx-benchmark = "0.4.16"
dokka = "2.2.0"
binaryCompatibilityValidator = "0.18.1"
vanniktech-mavenPublish = "0.36.0"
# Gradle build-logic tooling
gradle-kotlinDslPlugins = "6.7.3" # for Kotlin 2.4.0 (6.6.4 for Gradle 9.6.0 but superceded)
gradle-pluginPublishPlugin = "2.0.0"

[libraries]
# `org.jetbrains.kotlin` plugin JARs: no version — aligned by the Kotlin Gradle plugin BOM once subprojects apply `kotlin("jvm")`.
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen" }
gradle-kotlinDslPlugins = { module = "org.gradle.kotlin:gradle-kotlin-dsl-plugins", version.ref = "gradle-kotlinDslPlugins" }
gradle-pluginPublishPlugin = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "gradle-pluginPublishPlugin" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
vanniktech-mavenPublishGradlePlugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "vanniktech-mavenPublish" }
kotlinx-benchmark-plugin = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-plugin", version.ref = "kotlinx-benchmark" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeMultiplatform" }
kotlin-composeCompilerGradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin" }

[bundles]
# Dependencies needed to compile the `kotlin-common-gradle-plugins` precompiled script plugins.
kotlinCommonGradlePlugins-implementation = ["kotlinx-benchmark-plugin", "kotlin-allopen", "dokka-gradlePlugin"]
# Dependencies needed to compile the `architecture-common-gradle-plugins` precompiled script plugins.
architectureCommonGradlePlugins-implementation = ["kotlin-composeCompilerGradlePlugin", "compose-gradlePlugin"]

[plugins]
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
kotlin-jvmWithExplicitVersion = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
